apiVersion: v1
kind: Config
current-context: admin-cluster.local
preferences: {}
clusters:
- cluster:
    certificate-authority: /etc/kubernetes/ssl/ca.pem
    server: https://${__NODE_IP__}:6443
  name:  cluster.local
contexts:
- context:
    cluster:  cluster.local
    user: admin-cluster.local
  name: admin-cluster.local
users:
- name: admin-cluster.local
  user:
    client-certificate: /etc/kubernetes/ssl/admin.pem
    client-key: /etc/kubernetes/ssl/admin-key.pem
