[Service]
Environment="DOCKER_OPTS=--graph=/var/lib/docker  --log-opt max-size=50m --log-opt max-file=5 --iptables=false \
    --dns 10.233.0.3 --dns-search default.svc.cluster.local --dns-search svc.cluster.local \
    --dns-opt ndots:2 --dns-opt timeout:2 --dns-opt attempts:2"
